.content {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 630px;
  margin: 80px auto;
}

.portrait {
  width: 400px;
}

.text {
  width: 100%;
  margin-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
}

.text .heading {
  margin-bottom: 0;
  padding-top: 0;

  font-size: 2.5rem;
  font-weight: 500;
}

.text p {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;

  font-size: 20px;
}

.text a {
  color: rgb(37, 61, 241) !important;
}

.demo {
  width: 100%;
  margin-top: 0;
  padding-left: 20px;
  padding-right: 20px;

  display: flex;
  flex-direction: column;
}

.demo textarea {
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.375rem;
  background-color: rgba(223, 223, 223, 0.85);
  height: 75px;
  resize: none;
}

#output {
  margin-top: 25px;
}

::placeholder {
  color: rgb(106, 105, 105);
  padding-left: 5px;
}

@media (max-width: 650px) {
  .content {
    /* margin: 90px auto; */
    width: 100%;
  }

  .portrait {
    width: 400px;
  }

  .text p {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading {
    font-size: 2.2rem !important;
    /* line-height: 0.8; */
  }
}
