.projects {
  width: 1000px;
  margin: 175px auto;

  display: flex;
  flex-direction: column;
  gap: 50px;
}

.row1 {
  width: 100%;

  display: flex;
  justify-content: center;
  gap: 50px;
}

.row2 {
  width: 100%;
  padding-left: 125px;
}

.card {
  height: 300px;
  width: 350px;
  background-color: transparent !important;
}

.card-img {
  height: 225px;
}

.card-body {
  background-color: rgba(223, 223, 223, 0.35);
}

@media (max-width: 1200px) {
  .projects {
    width: 100%;
    gap: 30px;
  }

  .row1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .row2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }
}

@media (max-width: 625px) {
  .projects {
    margin: 120px auto;
  }
}
